# mystore

./: gitignore  pom.xml
doc/: mystore.sql
src/main/java/com/bzchao/mystore/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/bzchao/mystore/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PageBean.java  Product.java  User.java
src/main/java/com/bzchao/mystore/filter/: AutoLoginFilter.java
src/main/java/com/bzchao/mystore/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/bzchao/mystore/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/bzchao/mystore/utils/: CacheUtils.java  CookieUtils.java  MailUtils.java  MyDateConverter.java  MybatisUtil.java  PaymentUtil.java  ServletUtils.java
src/main/java/com/bzchao/mystore/web/: BaseJsonServlet.java  BaseServlet.java  CartServlet.java  CategoryServlet.java  CheckCodeServlet.java  OrderServlet.java  PlayServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/bzchao/mystore/web/admin/: AdminProductJsonServlet.java  AdminProductServlet.java
src/main/java/com/bzchao/mystore/web/filter/: AdminLoginFilter.java  AutoLoginFilter.java
src/main/java/com/bzchao/mystore/web/product/: CartServlet.java  CategoryServlet.java  CheckCodeServlet.java  OrderServlet.java  PlayServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/bzchao/mystore/web/user/: CartServlet.java  CategoryServlet.java  CheckCodeServlet.java  OrderServlet.java  PlayServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: dbconfig.properties  ehcache.xml  log4j.properties  sqlMapConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: cart.htm  cart.jsp  footer.jsp  header.jsp  index.jsp  info.jsp  login.jsp  order_info.htm  order_info.jsp  order_list.htm  order_list.jsp  product_info.htm  product_info.jsp  product_list.htm  product_list.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bottom.jsp  index.jsp  left.jsp  login.jsp  top.jsp  welcome.jsp
src/main/webapp/admin/product/: add.jsp  edit.jsp  list.jsp  pushDown_list.jsp
src/main/webapp/js/: axios.min.js  axios文档.txt  jquery-1.11.3.min.js  vue.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: controller.jsp
src/main/webapp/ueditor/lang/en/: en.js
